<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Comparison</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        #bodyy{
        background-color: #000;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff; 
        }

        .containerDefault{
            margin-top: 20px;
            background-color: #000;
            text-align: center;

        }

        .container-error{
            margin-top: 20px;
            background-color: red;
            text-align: center;
        }

        .container-match{
            margin-top: 20px;
            background-color:#008000;
            text-align: center;

        }


        span{
            text-align: center;
            color: #fff;
            font-size: 23px;
        }

        input{
            background-color: #fff;
            width: 250px;
            border: none;
            height: 35px;
            color: #000;
        }

        .span-result{
            color: #000;
            font-size: 40px;
            -webkit-text-stroke: 1px #fff;
            font-weight: bold;
        }

        .reset{
            margin-top: 10px;
        }

        #reset-button{
            background-color: #000;
            padding: 20px;
            border: none;
            color: #fff;
            border: 1px solid #fff;

        }
    </style>

</head>

<!-- -------HTML---------  -->

<body id="bodyy">
    <div id="container" class="containerDefault">
        <span>Scan Barcode 1<span>
        <br>
        <input type="text" id="input-1" onkeydown="javascript:EnterTab('input2',event)" autofocus>
        <br>
        <span>Scan Barcode 2<span>
        <br>
        <input type="text" id="input-2" onchange="comparar ()">
        <p>RESULT:</p>
        
        <div class="result-default">
            <span class="span-result" id="span"></span>
        </div>
        <br>
        <div class="reset">
            <button id="reset-button" onclick="window.location.reload()">
                RESET
            </button>
        </div>

    </div>


    <!-- -------JAVASCRIPT---------  -->



    <script>
        var firstChar;
        var upperLbl;
        var continuar = true; 


        function EnterTab(InputId,Evento){

        if(Evento.keyCode == 13){       

            document.getElementById('input-2').focus();

        }

        }



        function comparar () {


            var lblMaster = document.getElementById("input-1").value;    
            var secondLabel = document.getElementById("input-2").value;
            

            firstChar = secondLabel.charAt(0);
            console.log(firstChar);

            upperLbl = firstChar.toUpperCase();
            console.log("upperLbl _ " + upperLbl);

            if (upperLbl == 'P'){
                lblFinal = secondLabel.substring(1);
                    } else {
                    lblFinal = secondLabel;
                    }
            
            console.log("Sem P _ " + lblFinal);

            if (lblMaster == lblFinal){
                green ();
                } else {
                red ();
                }


        /*
        if (lblFinal == secondLabel){
        document.body.style.backgroundColor = '#B3F08E';
        } else {
        document.body.style.backgroundColor = '#ED8C7E';
        }
        */

        console.log(lblMaster);
        console.log(secondLabel);

            
        } 

        function green () {
            var addGreen = document.getElementById("container");
            var match = document.getElementById("span");
            addGreen.classList.add("container-match");
            match.innerHTML = "MATCH";
            document.body.style.backgroundColor = '#008000';
                setTimeout(function(){
                addGreen.classList.remove("container-match"); 
                match.innerHTML = "";
                document.body.style.backgroundColor = '#000';
                document.getElementById("input-2").value = ""; 
                }, 1000)
        }

        function red () {
            var addRed = document.getElementById("container");
            var no_match = document.getElementById("span");
            addRed.classList.add("container-error");
            no_match.innerHTML = "NO MATCH";
            document.body.style.backgroundColor = 'red';
                setTimeout(function(){
                addRed.classList.remove("container-error");
                no_match.innerHTML = "";
                document.body.style.backgroundColor = '#000';  
                document.getElementById("input-2").value = "";
                }, 1000)
        }


    </script>
</body>
</html>